---
name: Publish packages

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: public.ecr.aws/jsii/superchain:1-bookworm-slim-node20

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build source w/ jsii
        run: npx jsii

      - name: Build packages w/ jsii-pacmak
        run: npx jsii-pacmak

      - name: Publish to npm
        run: publib-npm
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish to PyPI
        run: publib-pypi
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}

      - name: Publish to NuGet
        run: publib-nuget
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_TOKEN }}
#
#      - name: Publish to Maven GitHub
#        run: publib-maven
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_REPOSITORY: ${{ github.repository }}
