---
name: Publish packages

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build source
        uses: udondan/jsii-publish@v0.15.0
        with:
          BUILD_SOURCE: true

      - name: Build packages
        uses: udondan/jsii-publish@v0.15.0
        with:
          BUILD_PACKAGES: true

      - name: Publish to npm
        uses: udondan/jsii-publish@v0.15.0
        with:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish to PyPI
        uses: udondan/jsii-publish@v0.15.0
        with:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}

      - name: Publish to NuGet
        uses: udondan/jsii-publish@v0.15.0
        with:
          NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
#
#      - name: Publish to Maven GitHub
#        uses: udondan/jsii-publish@v0.14.0
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_REPOSITORY: ${{ github.repository }}
